;/etc/supervisor/conf.d/supervisord.conf

[supervisord]
nodaemon=true

[program:byeapp]
directory=/app/byeapp
command=gunicorn -w 4 byee:app -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/challenges/byeapp.err.log
stdout_logfile=/var/log/challenges/byeapp.out.log

[program:adminapp]
directory=/app/adminapp
command=gunicorn -w 4 admin:app -b localhost:80
autostart=true
autorestart=true
stderr_logfile=/var/log/challenges/adminapp.err.log
stdout_logfile=/var/log/challenges/adminapp.out.log